<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/myContainer"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="fragmentmycourse.buildappswithpaulo.com.mycourselistfragment.MainActivity">


    <fragment
        android:id="@+id/listFragment"
        android:name="fragmentmycourse.buildappswithpaulo.com.mycourselistfragment.CourseListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:layout="@layout/course_list_fragment"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>
