<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/myContainer"
    android:layout_height="match_parent"
    tools:context="fragmentmycourse.buildappswithpaulo.com.mycourselistfragment.MainActivity">

    <fragment
        android:id="@+id/listFragment"
        android:name="fragmentmycourse.buildappswithpaulo.com.mycourselistfragment.CourseListFragment"
        android:layout_width="match_parent"
        tools:layout="@layout/course_list_fragment"
        android:layout_height="match_parent"/>


</FrameLayout>
