<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmentmycourse.buildappswithpaulo.com.mycourselistfragment.MainActivity">
    <!--tools:context="fragmentmycourse.buildappswithpaulo.com.mycourselistfragment.CourseDetailActivity">-->

</FrameLayout>
