<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:clickable="true"
        android:hapticFeedbackEnabled="false"
        android:text="Show Family Location"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnPapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:clickable="true"
        android:hapticFeedbackEnabled="false"
        android:text="Login Papa"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btmMummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:clickable="true"
        android:hapticFeedbackEnabled="false"
        android:text="Login Mummy"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnPari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:clickable="true"
        android:hapticFeedbackEnabled="false"
        android:text="Login Pari"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnGeetansh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:clickable="true"
        android:hapticFeedbackEnabled="false"
        android:text="Login Geetansh"
        android:textColor="@color/black"
        app:backgroundTint="@null" />
</LinearLayout>